* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
}
/* body {
  background-image: linear-gradient(#dc2424, #4a569d);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
} */
:root {
  --blue: #00008b;
  --white: white;
  --grey: grey;
}
html {
  scroll-behavior: smooth;
}
header {
  display: flex;
  flex-direction: column;
  z-index: 9999;
}
.merquery {
  width: 100%;
  height: 1.5rem;
  background-color: var(--grey);
}
.logo {
  width: 4rem;
  height: 3.7rem;
  cursor: pointer;
  /* clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%); */
  /* ---------- */
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  /* ---------- */
}
.logo img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.navbar {
  display: flex;
  width: 100%;
  height: 4.5rem;
  background-color: var(--blue);
  justify-content: space-between;
  padding: 5px 20px;
  align-items: center;
  color: var(--white);
}
.nav {
  /* padding: 10px; */
  font-size: 1.8rem;
}
.logos {
  display: none;
}
.close {
  display: none;
}
.close a {
  text-decoration: none;
}
.nav a {
  text-decoration: none;
  margin: 0 1rem;
  color: var(--white);
}
.menu {
  display: none;
}

/* ----------------- */
::-webkit-scrollbar {
  width: 10px;
  /* display: none; */
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--grey);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--grey);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
}

/* --------swiper------- */
.swiper-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
  position: relative;
  /* background-image: url('./img/111.jpg'); */
  /* background-color: cyan; */
  /* background-color: cyan; */
  /* background-color: cyan; */
  /* background: linear-gradient(#00f260, #0575e6); */
}
.swiper {
  /* margin-top: 2rem; */
  width: 100%;
  height: 90vh;
  /* border: 2px solid red; */
}
.swiper img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.swiper .text {
  position: absolute;
  font-size: 25px;
  width: 400px;
  left: 90px;
  top: 150px;
  font-weight: bold;
  word-spacing: 5px;
}
.swiper-pagination-bullet {
  border: 1px solid black;
  font-size: 20px;
  padding: 10px;
}

/* section */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 2px solid black; */
  border-top: 1px dotted var(--blue);
  width: 100%;
  height: auto;
  margin: 1% 0;
  margin: auto;
  border-radius: 20px;
}

.headling {
  margin-top: 2rem;
  min-width: 20rem;
  /* height: 4rem; */
  clip-path: polygon(88% 0, 100% 48%, 90% 100%, 0% 100%, 7% 50%, 0% 0%);
  color: var(--white);
  /* background-color: var(--blue); */
  font-size: 2rem;
  align-items: center;
  text-align: center;
  padding: 5px 10px;
}

/* service */
.all-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 2rem;
  flex-wrap: nowrap;
  margin: 2% 0 2% 0;
  border: 1px solid black;
  width: 95%;
  text-align: justify;
}
.box {
  width: 38%;
  height: auto;
  border: 1px solid black;
  padding: 1%;
}
.box h2 {
  padding: 10px;
}
.box h3 {
  padding: 10px;
}
.para {
  padding: 10px 0;
}
.head {
  display: flex;
  justify-content: space-between;
}
.image {
  width: 45%;
  height: 10rem;
  /* border: 2px solid red; */
}
.image img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.topic {
  width: 45%;
  height: 10rem;
  /* border: 2px solid green; */
}

/* footer */
footer {
  width: 100%;
  padding: 5px 0;
  color: var(--white);
  text-align: center;
}

/* -----------couter---------- */
#client {
  /* background: linear-gradient(#7474bf, #348ac7); */
  background: var(--blue);
  color: white;
  width: 95%;
}
.counter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* row-gap: 2rem; */
  column-gap: 2rem;
  align-items: center;
  justify-content: center;
}
.counter .box {
  text-align: center;
  width: 15rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
}
.counter .box span:first-child {
  color: var(--blue);
  color: white;
  font-size: 5rem;
}
.counter .box span {
  color: black;
  color: white;
  font-size: 1.2rem;
}
.text {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  align-items: flex-start;
  justify-content: flex-start;
  width: 70%;
}
.text .first {
  color: var(--blue);
  color: white;
  text-align: start;
  align-items: start;
}
.text .second {
  margin-left: 4rem;
}
.text .first::before {
  content: "\2713";
  color: var(--blue);
  color: white;
  margin-right: 1rem;
}

/* about */

/* /contact */
#contact {
  align-items: center;
  text-align: center;
  /* background-image: url("./image/contact1.avif"); */
  background-image: url("./pk/77.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 3rem;
}
.contact-info {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.contact-item {
  margin: 0 30px;
  color: var(--blue);
}

.contact-item .img {
  color: var(--blue);
  font-size: 3.2rem;
  padding: 10px 0;
}

form {
  margin-top: 50px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--blue);
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}
/* footer------------------- */
footer {
  background-color: #032c62;
  /* background-color: var(--blue); */
  clip-path: polygon(
    47% 11%,
    69% 0,
    83% 9%,
    100% 0,
    100% 100%,
    0 100%,
    0 0,
    11% 11%,
    31% 0
  );
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}
.containerss {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  min-width: 250px;
  color: #f2f2f2f2;
  font-family: poppins;
  padding: 0 2rem;
}

.col .logo {
  width: 100px;
  margin-bottom: 25px;
}

.col h3 {
  color: #ff014fff;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
  font-size: 2rem;
}
h3::after {
  content: "";
  height: 3px;
  width: 0px;
  background-color: #ff014fff;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

h3:hover::after {
  width: 30px;
}

.social a i {
  color: #ff014fff;
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
  font-size: 2rem;
}

.social a i:hover {
  transform: scale(1.5);
  filter: grayscale(25);
}

.links a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}

.links a::before {
  content: "";
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -1px;
  background-color: #ff014fff;
  transition: 0.5s ease;
  opacity: 0;
}

.links a:hover::before {
  opacity: 1;
}
.links a:hover {
  transform: translateX(-8px);
  color: #ff014fff;
}
.contact-detailsss {
  display: inline-flex;
  justify-content: space-between;
  margin: 0.8rem;
}
.contact-detailsss i {
  margin-right: 15px;
}

.hr {
  border: 1px solid white;
  /* border: none;
    border-bottom: 2px solid white; */
  width: 100%;
  margin: 1rem 0;
}
.copyss {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.copyss .textss {
  font-size: 1.8rem;
  width: 60%;
  color: white;
}
.copyss .textss a {
  color: #ff014fff;
  text-decoration: none;
}



/* -------------------about--------------- */

#about {
  display: flex;
  flex-direction: column;
}
.about-box {
  display: flex;
  flex-direction: row;
  padding: 1% 2%;
}
#about .about-text {
  width: 57%;
}
#about .about-text p {
  text-align: justify;
  padding: 0 1%;
}
#about .about-text h1 {
  font-size: 5rem;
  color: black;
  padding: 10px 0;
}
#about .about-text h2 {
  font-size: 3rem;
  color: black;
  padding: 10px 0;
}
#about .about-img {
  width: 40%;
}
.about-tag ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-tag li {
  font-size: 1.5rem;
  color: black;
  display: inline;
  padding: 10px 0;
}
.about-tag li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  border: 1px double rgb(235, 5, 5);
}
.home {
  position: fixed;
  bottom: 15px;
  right: 5px;
  color: red;
  /* border: 2px solid black; */
  padding: 10px;
  display: none;
  z-index: 999999999;
}
.home i {
  font-size: 4rem;
  cursor: pointer;
  /* border: 1px solid black; */
  border-radius: 50%;
  /* background-color:#fff; */
  color: black;
}
.home i:hover {
  color: white;
  background-color: black;
}

/* service */

.box{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  background: #fff;
  width: 350px;
  height: 400px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 15px;
  transition: 0.2s ease-in-out;
}

.card:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.card-image{
  background-color: aqua;
  height: 170px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.img-1{
  background-image: url(/4th.jpg);
}

.img-2{
  background-image: url(/3rd.jpg);
}

.img-3{
  background-image: url(/5th.jpg);
  
}

.img-4{
  background-image: url(/2nd.jpg);
  
}

.img-5{
  background-image: url(/6th.jpg);
  
}

.img-6{
  background-image: url(/1st.jpg);
  
}


